<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MyMarvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="phs-OJ-zo4">
                                <rect key="frame" x="8" y="59" width="377" height="793"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJE-XC-SMq">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" barStyle="black" placeholder="Search Character by Name" translatesAutoresizingMaskIntoConstraints="NO" id="P6P-ew-YHc">
                                        <rect key="frame" x="0.0" y="50" width="377" height="103"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="8WK-60-ZFa"/>
                                        </connections>
                                    </searchBar>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lBG-cE-BH8">
                                        <rect key="frame" x="0.0" y="161" width="377" height="32"/>
                                        <segments>
                                            <segment title="All Characters"/>
                                            <segment title="Bookmarked"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" red="0.35294117650000001" green="0.43137254899999999" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="segnmentDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="06L-SL-vyH"/>
                                        </connections>
                                    </segmentedControl>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="18K-oq-WTE">
                                        <rect key="frame" x="0.0" y="200" width="377" height="593"/>
                                        <color key="backgroundColor" red="0.058823529409999999" green="0.27058823529999998" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.058823529409999999" green="0.27058823529999998" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="phs-OJ-zo4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Paf-dI-BJo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="phs-OJ-zo4" secondAttribute="trailing" constant="8" id="QoP-m0-Sd4"/>
                            <constraint firstItem="phs-OJ-zo4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Xvc-Sl-1BM"/>
                            <constraint firstAttribute="bottom" secondItem="phs-OJ-zo4" secondAttribute="bottom" id="YwY-1P-BXN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="P6P-ew-YHc" id="ccx-nr-qoR"/>
                        <outlet property="segmentControl" destination="lBG-cE-BH8" id="fWm-1O-buS"/>
                        <outlet property="tableView" destination="18K-oq-WTE" id="Bvo-4c-TiD"/>
                        <outlet property="titleLabel" destination="rJE-XC-SMq" id="eee-ha-5c7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19.083969465648853" y="3.5211267605633805"/>
        </scene>
    </scenes>
</document>
